<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts/updater.js"></script>
    <style>
        body {
            background-color: whitesmoke;
        }

        #bar {
            display: block;
            width: 75%;
            height: 12px;
            background-color: #2e2e2e;
            border-radius: 4px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.2);
        }

        #bar-progress {
            display: block;
            width: 0%;
            height: 12px;
            background-color: #ff0000de;
            margin-right: auto;
        }

        label {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }

        #download-number {
            display: none;
        };
    </style>
    <title>Updater</title>
</head>
<body>
    <center>
        <img src="../images/banner.svg" alt="STEROID LOGO">
        <div id="bar">
            <div id="bar-progress"></div>
        </div>
        <label for="download" id="download-label"></label>
        <progress id="download-number" value="0" max="100"></progress>
    </center>
    
</body>
</html>